\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{figure:1}{{1}{3}{Summary}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Consumption Growth as a Function of Cash on Hand}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{4}{section.2}\protected@file@percent }
\newlabel{table:1}{{2}{4}{Appendix}{section.2}{}}
\citation{*}
\bibstyle{apacite}
\bibdata{References/Carroll1997}
\bibcite{1997}{\citeauthoryear {Carroll}{Carroll}{{\APACyear {1997}}}}
\APACbibcite{1997}{\citeauthoryear {Carroll}{Carroll}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
